# NWT2

./: NWT2.sln
NWT2/: NWT2.csproj  Program.cs  Startup.cs  TypeInfoExtensions.cs  appsettings.json
NWT2/Controllers/: AdresaController.cs  AdreseController.cs  DetaljiNarudzbeniceController.cs  DodaciController.cs  DodatakController.cs  EkstraDodaciController.cs  KupacController.cs  KupciController.cs  NacinPlacanjaController.cs  NarudzbenicaController.cs  NarudzbeniceController.cs  PicaController.cs  PiceController.cs  RootController.cs  StatusDostaveController.cs  TipVozilaController.cs  VozilaController.cs  VoziloController.cs  ZaposleniController.cs
NWT2/Entities/: Adresa.cs  DetaljiNarudzbenice.cs  Dodatak.cs  EkstraDodaci.cs  Kupac.cs  NacinPlacanja.cs  Narudzbenica.cs  Pica.cs  StatusDostave.cs  TipVozila.cs  Vozilo.cs  Zaposleni.cs
NWT2/Filters/: JsonExceptionFilters.cs  LinkRewritingFilter.cs
NWT2/Infrastructure/: LinkRewriter.cs  MappingProfile.cs
NWT2/Migrations/: 20200616195738_adresa_kupac_zaposleni.Designer.cs  20200616195738_adresa_kupac_zaposleni.cs  20200616200635_tipVozila_vozilo.Designer.cs  20200616200635_tipVozila_vozilo.cs  20200616201550_narudzbenica.Designer.cs  20200616201550_narudzbenica.cs  20200616202348_detaljiNarudzbenice.Designer.cs  20200616202348_detaljiNarudzbenice.cs  20200616202647_ekstraDodaci.Designer.cs  20200616202647_ekstraDodaci.cs  20200702183120_fixError.Designer.cs  20200702183120_fixError.cs  PicerijaDbContextModelSnapshot.cs
NWT2/Models/: Adresa.cs  ApiError.cs  Collection{T}.cs  DetaljiNarudzbenice.cs  Dodatak.cs  (+19 more)
(+25 files in other folders)
